{
  "name": "eslint-plugin-switch-statement",
  "version": "1.0.0",
  "description": "Rules for properly handling switch statements, including ensuring that appropriate exhaustive case handling.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "exhaustive",
    "switch",
    "case"
  ],
  "repository": "ethanresnick/eslint-plugin-exhaustive-switch",
  "author": "Ethan Resnick <ethan.resnick@gmail.com>",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "lint": "npm-run-all \"lint:*\"",
    "lint:ts": "eslint .",
    "lint:docs": "npm run generate:eslint-docs -- --check",
    "generate:eslint-docs": "eslint-doc-generator",
    "prepublish": "npm run generate:eslint-docs && npm run build && npm run test && npm run lint"
  },
  "files": [
    "/dist",
    "/docs"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^8.35.0",
    "@typescript-eslint/utils": "^8.35.0",
    "typescript-eslint": "^8.35.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@typescript-eslint/rule-tester": "^8.35.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-doc-generator": "^2.2.2",
    "eslint-plugin-node": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "//": "TS is, ofc, a required peerDep, but we mark it optional as described here: https://github.com/typescript-eslint/typescript-eslint/issues/2051#issuecomment-631656159",
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "license": "ISC"
}
